# DevOpsDemo

./: Dockerfile  Jenkinsfile  README.md  context.xml  docker-git.sh  pom.xml  tomcat-users.xml  tomcat.sh
